<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            position: relative;
            width: 200px;
            height: 200px;
            background: peachpuff;
            
            
         }

        .item{
            position: absolute;
            width: 30px;
            height: 30px;
            background: hotpink;
            border: 1px solid black;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            box-sizing: border-box;
            
        }
        nav{
            position: fixed;
            top: 50vh;
            background: burlywood;
            width: auto;
            z-index: 1;
        }
        ul p{
            position: sticky;
            background-color: aqua;
            top: 10px;
        }
 

            

    </style>
</head>
<body>
    <nav> This is a nav bar</nav>
    <div class="container">
        <div class="item"></div>

    </div>

    <ul>
        <p>Fruits</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits2</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits3</p>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    <ul>
        <p>Fruits4</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits5</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits6</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits7</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits8</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>
    <ul>
        <p>Fruits9</p>
        <li>Apple</li>
        <li>Orange</li>
        <li>Peer</li>
    </ul>

        
</body>
</html>