<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px;
            height: 400px;
            background: #2E86C1;
            border-radius: 20px 20px 0 0;
            overflow: hidden;

        }

        section{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .card__image{
            width: 100%;
            height: 300px;
            
            
        }

        .card__title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        .card__description{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img class="card__image" src="https://images.pexels.com/photos/2123375/pexels-photo-2123375.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <p class="card__title">Titulo</p>
            <p class="card__description">Descripcion</p>
        </div>
    </section>
</body>
</html>